// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Colors
//  ---------------------------------------------

@custom-color-button: #88455c;

@custom-color-button-alt: darken(@custom-color-button, 10%);

//  Primary button

@button-primary__background: @custom-color-button;
@button-primary__border: 1px solid @custom-color-button;
@button-primary__color: @color-white;

@button-primary__hover__background: @custom-color-button-alt;
@button-primary__hover__border: 1px solid @custom-color-button-alt;
@button-primary__active__background: lighten(@custom-color-button, 10%);
@button-primary__active__border: 1px solid @custom-color-button-alt;




